<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
       <main>
        <nav>
            <img src="./images/favicon.ico">
            <ul>
                <li>Inicio</li>
                <li>Rutas</li>
                <li>Hoteles</li>
                <li>Vuelos</li>
                <li>Contacto</li>
            </ul>
        </nav>
           <header>
             "Disfruta de la experiencias de otros viajeros"
           </header>
           <section>
               <div id="articlesContainer">
                   <article>
                       <img src="./images/sakura.jpg">
                       <h2>CULTURA</h2>
                       Adipisicing ea et in consectetur aute cillum mollit in aute deserunt fugiat adipisicing non. Excepteur enim dolor magna exercitation esse anim eu irure. Incididunt nostrud irure ea labore Lorem veniam tempor quis adipisicing anim ex quis. Proident fugiat consequat ullamco aute esse quis occaecat sunt ex in.
                       <br/>
                       Leer mas....
                    </article>
                               <article>
                    <img src="./images/comida.jpg">
                    <h2>GASTRONOMIA</h2>
                    Adipisicing ea et in consectetur aute cillum mollit in aute deserunt fugiat adipisicing non. Excepteur enim dolor magna exercitation esse anim eu irure. Incididunt nostrud irure ea labore Lorem veniam tempor quis adipisicing anim ex quis. Proident fugiat consequat ullamco aute esse quis occaecat sunt ex in.
                   
                    Leer mas....
                            </article>
                            <article>
                               <img src="./images/fuji.jpg">
                               <h2>TURISMO</h2>
                               Adipisicing ea et in consectetur aute cillum mollit in aute deserunt fugiat adipisicing non. Excepteur enim dolor magna exercitation esse anim eu irure. Incididunt nostrud irure ea labore Lorem veniam tempor quis adipisicing anim ex quis. Proident fugiat consequat ullamco aute esse quis occaecat sunt ex in.
                               
                               Leer mas....
                        </article>
                   
                        <article>
                           <img src="./images/noche.jpg">
                           <h2>VIDA NOCTURNO</h2>
                           Adipisicing ea et in consectetur aute cillum mollit in aute deserunt fugiat adipisicing non. Excepteur enim dolor magna exercitation esse anim eu irure. Incididunt nostrud irure ea labore Lorem veniam tempor quis adipisicing anim ex quis. Proident fugiat consequat ullamco aute esse quis occaecat sunt ex in.
                           
                           Leer mas....
                       </article>
                       Et deserunt culpa nulla qui anim ut culpa consectetur cillum fugiat amet est.
               </div>
               <aside>
                   <h3>Something</h3>
               Consequat sit labore voluptate nostrud nisi Lorem officia et velit. Quis tempor ea cillum amet occaecat tempor amet. Laboris et elit cupidatat officia ut minim sunt et enim minim.
               </aside>
           </section>
           <footer><div>&copy; Japan Tourism</div></footer>
       </main>
        
        <script src="" async defer></script>
    </body>
</html>